{
  "name": "ruscello",
  "version": "0.1.0",
  "description": "a TypeScript Flux implementation",
  "scripts": {
    "start": "make -j",
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "author": "Mike Wilcox <mwilcox56@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/mjw56/ruscello.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.8.2",
    "browserify": "^7.0.0",
    "cheerio": "^0.18.0",
    "eventemitter2": "^0.4.14",
    "flux": "^2.0.1",
    "jest-cli": "^0.1.18",
    "keymirror": "^0.1.0",
    "react": "^0.12.2",
    "react-tools": "^0.12.2",
    "reactify": "^0.17.1",
    "request": "^2.51.0",
    "socket.io": "^1.2.1",
    "socket.io-client": "^1.2.1",
    "tsify": "^0.7.0",
    "typed-react": "^3.2.0",
    "watchify": "^2.2.1"
  }
}
